<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Xinhua Li</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <h1>
        <a href="index.html" class="mr-auto">
          李欣桦 | Xinhua Li
        </a>
      </h1>

      <h2> <span>回归不归 | Aeternum Flux. </span> </h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">首页 | Home</a></li>
          <li><a class="nav-link" href="#publications">读写 | Echo</a></li>
          <!--<li><a class="nav-link" href="#portfolio">足迹 | Projects</a></li>
          <li><a class="nav-link" href="#resume">我在 | Resumes</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= publications Section ======= -->
  <section id="publications" class="publications">

    <div class="container">
      <div class="section-title">
        <h2>工作 | Works</h2>
        <h3>我用渺小的力量向诡谲的变化祷告</h3>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex align-items-stretch">
          <div class="icon-box d-flex">
            <div class="col-md-6">
              <h3><a href="https://arxiv.org/abs/2503.08229">
                  Modeling Variants of Prompts for Vision-Language Models
                </a></h3>
              <p>Ao Li*, Zongfang Liu*, <strong><i>Xinhua Li</i></strong>, Jinghui Zhang, Pengwei Wang†, Hu Wang†</p>
              <p></p>
            </div>
            <div class="col-md-6">
              <div class="icon"><img src="assets/img/publications/pub1.png" class="img-fluid" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="container">
      <div class="section-title">
        <h2>读写 | Reading</h2>
        <h3>我以宏大的回答向微末的问题致歉</h3>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex align-items-stretch">
          <div class="icon-box d-flex">
            <div class="col-md-6">
              <h3><a href="">
                  
                </a></h3>
              <p>Ao Li*, Zongfang Liu*, <strong><i>Xinhua Li</i></strong>, Jinghui Zhang, Pengwei Wang†, Hu Wang†</p>
              <p></p>
            </div>
            <div class="col-md-6">
              <div class="icon"><img src="assets/img/publications/pub1.png" class="img-fluid" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>-->

  </section><!-- End publications Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">


      <div class="section-title">
        <h2>Resumes</h2>
        <p>个人简历</p>
      </div>

      <!-- ======= About Me ======= -->
      <div class="about-me container">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/me.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Student of Shandong University.</h3>
            <p class="fst-italic">

            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>29 Oct 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.larrtroffen.top</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Guilin, P.R.C.</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Larrtroffen.gl@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <p>

            </p>
          </div>
        </div>

      </div><!-- End About Me -->

      <!-- ======= Counts ======= -->
      <div class="counts container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-search"></i>
              <span data-purecounter-start="0" data-purecounter-end="86" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>GPA</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-calendar"></i>
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Papers</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="39" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div>

      </div><!-- End Counts -->

      <!-- ======= Skills  ======= -->
      <div class="skills container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12">

            <div class="progress">
              <span class="skill">Stata <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Aoobe PS Il Pr Ae <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML-CSS-JAVASCRIPT-TYPESCRIPT <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">SPSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PYTHON <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CITESPACE-GEPHI-RETNET <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Tableau powerBI<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">mySql MangoDB<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Visio Xmind Draw.io <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div><!-- End Skills -->

      <!-- ======= Interests ======= -->
      <div class="interests container">

        <div class="section-title">
          <h2>Interests</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-music-line" style="color: #ffbb2c;"></i>
              <h3>Music</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3>Vocaloid</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-book-line" style="color: #e80368;"></i>
              <h3>Reading</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3>Finance</h3>
            </div>
          </div>

        </div>

      </div><!-- End Interests -->

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Award -- 获奖情况</h3>
          <div class="resume-item pb-0">
            <h4>Competitions 学术竞赛</h4>
            <ul>
              <li>第十八届“挑战杯”全国大学生课外学术科技作品竞赛全国三等奖（主力队员）</li>
              <li>第七届“策论中国”浙江大学公共治理案例评选活动全国三等奖 （6/246，主力队员）</li>
              <li>第七届“求是杯”全国公共管理案例大赛全国 56 强（56/622，主力队员）</li>
              <li>清华大学2023年中国公共政策案例分析大赛全国 100 强（100/430，主力队员）</li>
              <li>中国政法大学第四届“立格杯”公共管理案例大赛 20 强（主力队员）</li>
              <li>第十三届 Mathorcup 高校数学建模挑战赛全国二等奖（前10%，队长）</li>
              <li>第十二届全国高校模拟市长大赛山东省二等奖（主力队员）</li>
              <li>第四届“慧源共享”全国高校数据创新大赛山东省三等奖（队长）</li>
            </ul>
            <h4>Personal 个人综合奖</h4>
            <ul>
              <li>山东大学优秀共青团员</li>
              <li>山东大学共青团新闻宣传先进个人</li>
              <li>山东大学志愿服务先进个人</li>
              <li>山东大学社会实践先进个人</li>
            </ul>
            <h4>Social Practice 社会实践</h4>
            <ul>
              <li>山东大学优秀社会实践团队（主力队员）</li>
              <li>山东大学优秀社会实践报告（队长）</li>
              <li>山东大学政治学与公共管理学院寒假社会实践结项一等奖两次</li>
              <li>山东大学政治学与公共管理学院暑期社会实践结项二等奖三次</li>
              <li>山东大学政治学与公共管理学院暑期社会实践结项三等奖三次</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Experience -- 经历</h3>
          <div class="resume-item">
            <h4>全面建成小康社会伟大历史性成就与经验研究 参与</h4>
            <h5>2021 - Present</h5>
            <p><em>Qingdao, Guilin</em></p>
            <p>
            <ul>
              <li>该课题旨在通过对全面建成小康社会的历史性成就与经验的系统研究，推动相关领域理论创新，为接续推进共同富裕、全面建设社会主义现代化国家提供经验启示。</li>
              <li>积极参与田野调研，形成智库报告两篇。均被青岛市委市政府接收。</li>
              <li>利用团队调研积累，独立开发软件《乡村振兴极快速识别软件》</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>山东大学政治学与公共管理学院学生会 主席</h4>
            <h5>2023 - 2024</h5>
            <p><em>Qingdao</em></p>
            <p>
            <ul>
              <li>主持策划、举办大型活动。全流程组织承办三个参与人数1000人以上的高层次学术竞赛与艺术活动。</li>
              <li>参与校院重点工作。领衔项目获国家重点表彰，带领团队组织整理材料20余份，并制作32份宣传物料。</li>
              <li>主持学院学生工作流程化、数字化任务。制作并完善了逾五万字工作流程手册；开发两个数字化小程序，完善了学院团委信息收发程序，提升工作效率。</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>LearnLark-基于大语言模型的智能学习推荐管理系统 组长</h4>
            <h5>2024.02 - 2024.06</h5>
            <p><em>Qingdao</em></p>
            <p>
            <ul>
              <li>该系统为软件工程与实践课程实践项目。旨在使用大语言模型赋能学习，更加有效地适应学生学习情况，指导学生对学习情况进行复盘分析，提供较为全面的学习支持和管理服务。</li>
              <li>技术栈：Vue + Electron + Typescript + Axios + FastApi + LangChain + SQLAlchemy + Sqlite + Uvicorn</li>
              <li>本人担任组长，主要负责需求调研与挖掘，项目整体管理，流程与进度管理与监督，项目文档的构建、分配与审查，项目视觉设计，软件需求规格描述、架构设计与描述，视图制作与审查等，并参与了后端编码工作。使用
                Visio、Draw.io 等工具绘制用户需求图、流程图、用例图、数据流图、序列图等视图，使用 PS 制作软件视觉设计图，使用 excel、project、git 等进行风险控制与项目进度管理。
                因条件限制、节约成本、提高效率、优化界面等考量，本人创新性地采用了基于 Fastapi与 LangChain 的后端服务整体框架，为对大模型的学习与应用打下基础。该课程实践被评为优秀。</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education -- 教育经历</h3>
          <div class="resume-item">
            <h4>Bachelor of Management</h4>
            <h4>Major in Administrative Management</h4>
            <h4>管理学学士-行政管理专业</h4>
            <h5>2021 - 2026</h5>
            <p><em>Sch. of Poli. Sci. & Pub. Adm. of Shandong Univ. : Qingdao, Shandong</em></p>
            <p><em>山东大学政治学与公共管理学院，山东青岛</em></p>
            <p></p>
          </div>
          <div class="resume-item">
            <h4>Bachelor of Engineering</h4>
            <h4>Electronic Science and Technology</h4>
            <h4>工学学士-电子科学与技术专业</h4>
            <h5>2021 - 2026</h5>
            <p><em>Sch. of Info. Sci. & Eng. of Shandong Univ. : Qingdao, Shandong</em></p>
            <p><em>山东大学信息科学与工程学院，山东青岛</em></p>
            <p></p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external"
                  class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <!--<section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-youtobe"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>contact@example.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section>--><!-- End Contact Section -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>